{
  "name": "vibe-creator",
  "version": "0.1.0",
  "private": true,
  "description": "Platform all-in-one untuk daily content creation",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "api": "pnpm --filter @vibe-creator/api dev",
    "web": "pnpm --filter @vibe-creator/web dev",
    "db:migrate": "pnpm --filter @vibe-creator/api db:migrate",
    "db:generate": "pnpm --filter @vibe-creator/api db:generate",
    "db:studio": "pnpm --filter @vibe-creator/api db:studio",
    "docker:up": "docker compose -f infra/compose/docker-compose.dev.yml --env-file infra/compose/.env.docker.infra up -d",
    "docker:down": "docker compose -f infra/compose/docker-compose.dev.yml down",
    "docker:logs": "docker compose -f infra/compose/docker-compose.dev.yml logs -f",
    "docker:ps": "docker compose -f infra/compose/docker-compose.dev.yml ps",
    "docker:restart": "pnpm docker:down && pnpm docker:up",
    "docker:build": "docker compose -f infra/compose/docker-compose.dev.yml build",
    "docker:up:build": "docker compose -f infra/compose/docker-compose.dev.yml --env-file infra/compose/.env.docker.infra up -d --build",
    "docker:prod:up": "docker compose -f infra/compose/docker-compose.prod.single-node.yml up -d",
    "docker:prod:down": "docker compose -f infra/compose/docker-compose.prod.single-node.yml down",
    "docker:prod:logs": "docker compose -f infra/compose/docker-compose.prod.single-node.yml logs -f",
    "docker:prod:ps": "docker compose -f infra/compose/docker-compose.prod.single-node.yml ps",
    "docker:prod:restart": "pnpm docker:prod:down && pnpm docker:prod:up",
    "docker:prod:build": "docker compose -f infra/compose/docker-compose.prod.single-node.yml build",
    "docker:prod:up:build": "docker compose -f infra/compose/docker-compose.prod.single-node.yml up -d --build",
    "layout:check": "node infra/scripts/layout-check.js",
    "clean": "rm -rf node_modules **/*/node_modules **/*/dist **/*/build"
  },
  "keywords": [
    "content-creator",
    "video-editor",
    "prompt-builder"
  ],
  "author": "",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.25.0",
      "hono@<4.11.4": ">=4.11.4",
      "lodash@>=4.0.0 <=4.17.22": ">=4.17.23",
      "hono@<4.11.7": ">=4.11.7",
      "fastify@<=5.7.2": ">=5.7.3",
      "fastify@<5.7.2": ">=5.7.2",
      "@isaacs/brace-expansion@<=5.0.0": ">=5.0.1",
      "fast-xml-parser@>=5.0.9 <=5.3.3": ">=5.3.4",
      "hono@<4.11.10": ">=4.11.10",
      "minimatch@>=10.0.0 <10.2.1": ">=10.2.1",
      "rollup@>=4.0.0 <4.59.0": ">=4.59.0",
      "minimatch@>=10.0.0 <10.2.3": ">=10.2.3",
      "fast-xml-parser@>=5.0.0 <5.3.5": ">=5.3.5",
      "fast-xml-parser@>=5.0.0 <5.3.6": ">=5.3.6",
      "ajv@>=7.0.0-alpha.0 <8.18.0": ">=8.18.0",
      "hono@<4.12.4": ">=4.12.4",
      "fast-xml-parser@>=5.0.0 <5.3.8": ">=5.3.8",
      "@hono/node-server@<1.19.10": ">=1.19.10",
      "hono@<4.12.7": ">=4.12.7",
      "fast-xml-parser@>=4.0.0-beta.3 <=5.5.6": ">=5.5.7",
      "effect@<3.20.0": ">=3.20.0",
      "fast-xml-parser@>=4.0.0-beta.3 <=5.5.5": ">=5.5.6"
    }
  }
}
